# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/piazzaSystem

# Server Configuration
PORT=3000

# Session Secret Key
SESSION_SECRET=c15b47d8912d671ba7e88993cd8d5af071822a65c208ae0c0b23ea4461756c4a

# Google OAuth Credentials
GOOGLE_CLIENT_ID=80600136462-tbg44o48um0mhkcjc4lrume0aajv81nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
