# MongoDB connection string
MONGODB_URI=mongodb+srv://gperes:1234@cluster0.utk9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session secret
SESSION_SECRET=c9b3f49ae2b5f55f717982dc62d8aaf0893e19c44d76c6fd3bc953f425a27159

# Google OAuth credentials
GOOGLE_CLIENT_ID=80600136462-qpapl8en28ip6ps9rqpij2k7bvl3jfu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Application port
PORT=3000

# Environment type
NODE_ENV=development
